####################################
#     MY MODS
####################################
focus_follows_mouse yes
focus_wrapping no
for_window [class="^.*"] border pixel 2
title_align center
######################################

####################################
#     Fonts 
####################################
font pango: JetBrainsMono Nerd Font Mono Bold 10

################################
#         Mod Key
################################
# set the mod key to the winkey:
set $mod Mod4

#####################
# workspace layout: #
#####################
# default i3 tiling mode:
workspace_layout default

##############################
#border indicator on windows:
##############################
default_border pixel 1

# thin borders
hide_edge_borders both

###############################
#         Gaps
###############################
# Set inner/outer gaps
gaps inner 6
gaps outer 0

##############################
#     Floating Modifier      # 
##############################
floating_modifier $mod

##############################
#  Switch Active Workspaces  #
##############################
bindsym $mod+Tab workspace next
bindsym Mod1+Tab workspace prev

##########################################
# configuration for workspace behaviour: #
##########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

##############################
# switch to workspace        #
##############################
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8


# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8

##############################
# Focus Changing
##############################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

##############################
# Window Modifying Rules
##############################

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+a split v

# enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+e layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+q focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

##############################
#  Window Resizing           #
##############################
# resize window (you can also use the mouse for that):
bindsym $mod+Ctrl+h resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+j resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+k resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+l resize shrink width 5 px or 5 ppt

##################
# floating rules #
##################

# Default floting window size
for_window [floating] resize set 800 500, move position center

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating disable
for_window [class="Nitrogen"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable

# set floating (nontiling) for special apps
for_window [class="GLava" instance="GLava"] floating enable

####################################################
# keybindings for different shortcuts and actions: #
###################################################

## App shortcuts

# Browser
bindsym $mod+w exec firefox

# File Manager
bindsym $mod+n exec dolphin

# PDF Reader Zathura 
#bindsym $mod+Shift+o exec zathura

# Screenshot : FlameShot
#bindsym Print exec flameshot full --path ~/Pictures/screenshots
bindsym $mod+F12 exec flameshot gui

# start a terminal
bindsym $mod+Return exec alacritty

# ibus
#bindsym $mod+Shift+b exec ibus-setup

# Network Manager Applet
bindsym Mod1+Shift+n exec --no-startup-id nm-applet

# Rofi
#bindsym $mod+d exec --no-startup-id rofi -show drun -disable-history -show-icons
bindsym $mod+d exec $HOME/.config/polybar/material/scripts/launcher.sh &
bindsym Mod1+d exec --no-startup-id rofi -show run -disable-history
bindsym Mod1+w exec rofi -show window -show-icons
bindsym Mod1+m exec rofi -modi emoji -show emoji

# kill focused window
bindsym $mod+Shift+q kill

# exit-menu
#bindsym $mod+Shift+e exec $HOME/.config/i3/scripts/power.sh
bindsym $mod+Shift+e exec $HOME/.config/polybar/material/scripts/powermenu.sh &

# Lock the system
bindsym $mod+Shift+x exec i3lock -i /usr/share/backgrounds/firewatch-dark-minimal-dark-minimal-5k-58.jpg

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# Background
exec --no-startup-id feh --bg-scale $HOME/.config/background/firewatch-dark-minimal-5k-58.jpg

#############################################
# autostart applications/services on login: #
#############################################
# xorg commands
#exec xrandr --output DP-0 --mode 2560x1440 --primary --rate 240 --dpi 96 --output DP-1 --off --output HDMI-0 --off
exec xrandr --output DP-0 --off --output DP-1 --primary --dpi 96 --mode 3840x2160 --rate 119.91 --left-of HDMI-0 --output HDMI-0 --dpi 96 --mode 2560x1440 --rate 120

#exec xset s -dpms
#exec xset s off

# network-manager applet
exec nm-applet

# compositor
exec picom

# Notification Daemon
exec dunst

# Polybar
#exec_always --no-startup-id $HOME/.config/polybar/i3_bar.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh --material

# background
#exec feh --bg-scale --recursive --randomize ~/Pictures/backgrounds/*

# get auth work with polkit
#exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# disable capslock
#exec setxkbmap -option ctrl:nocaps

######################################
# color settings fo windows         #
######################################

# Define colors variables:
# bg tab mode
#set $color1     #1d2021
#set $color2     #d8a657
#set $color3     #fabd3f
#set $color4     #928374

# define colors for windows:
#class                          border          bground         text            indicator       child_border
#client.focused               $color2           $color1         $color3           $color2         $color2
#client.unfocused             $color4           $color1         $color4           $color2         $color4
#client.focused_inactive      $color4           $color1         $color4           $color4         $color4
#client.urgent                $color3           $color3         $color2           $color2         $color4

# colours {{{
set $dark  #4f5b66
set $grey  #a7adba
set $light #eff1f5
set $blue  #89DDFF
set $warn  #d08770
# }}}


# window theme {{{
#                       border background text   indicator
client.focused          $blue  $blue      $blue  $blue
client.focused_inactive $dark  $dark      $dark  $blue
client.unfocused        $dark  $dark      $dark  $blue
client.urgent           $warn  $warn      $warn  $warn
# }}}
